<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_groups_report_fragment_toolbar_menu"
        android:title="@string/button_remove">
        <menu>
            <item android:id="@+id/menu_groups_report_fragment_toolbar_delete_month"
                android:title="@string/menu_groups_report_fragment_toolbar_delete_month" />

            <item android:id="@+id/menu_groups_report_fragment_toolbar_delete_year"
                android:title="@string/menu_groups_report_fragment_toolbar_delete_year" />
        </menu>
    </item>
</menu>